AmbiStore/Views/CADASTRASENHAView.xaml

<Window x:Class="AmbiStore.Views.CADASTRASENHAView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiStore.Views"
        xmlns:ViewModels="clr-namespace:AmbiStore.ViewModels"
        mc:Ignorable="d"
        Title="CadastraSenhaAdminView" Height="149" Width="259" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ViewModels:CADASTRASENHAViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground"
                            Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <TextBlock IsEnabled="{Binding TemSenha}" Text="Senha atual" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Height="16" Width="62"/>
        <PasswordBox Grid.Column="1" Margin="5,0,0,0" Name="txb_SenhaAntiga" IsEnabled="{Binding TemSenha}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="18"/>
        <TextBlock Grid.Row="1" Text="Nova senha" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Height="16" Width="62"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Name="txb_SenhaNova1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="5,0,0,0" Height="18"/>
        <TextBlock Grid.Row="2" Text="Repita a senha" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Height="16" Width="77"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="txb_SenhaNova2"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="5,0,0,0" Height="18"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="❌ Cancelar" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Cancelar_Click"/>
            <Button Content="✔ Confirmar" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Confirmar_Click"/>
        </Grid>
    </Grid>
</Window>