AmbiStore/Views/COMPRACadastroView.xaml

<Window x:Class="AmbiStore.Views.COMPRACadastroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AmbiStore.ViewModels"
        xmlns:local="clr-namespace:AmbiStore.Views"
        mc:Ignorable="d"
        Title="COMPRACadastroView" Height="625" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:COMPRACadastroViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="CFOP_Pesq_Menu">
            <MenuItem Header="Começando com..." Click="CFOP_Comecando_Com_Click">
                <MenuItem.Icon>
                    <TextBlock Text="✔" Visibility="{Binding CFOPComecandoSelected, UpdateSourceTrigger=PropertyChanged}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Contendo" Click="CFOP_Contendo_Click">
                <MenuItem.Icon>
                    <TextBlock Text="✔" Visibility="{Binding CFOPContendoSelected, UpdateSourceTrigger=PropertyChanged}"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="Fornec_Pesq_Menu">
            <MenuItem Header="Começando com..." Click="Fornec_Comecando_Com_Click">
                <MenuItem.Icon>
                    <TextBlock Text="✔" Visibility="{Binding FornecComecandoSelected, UpdateSourceTrigger=PropertyChanged}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Contendo" Click="Fornec_Contendo_Click">
                <MenuItem.Icon>
                    <TextBlock Text="✔" Visibility="{Binding FornecContendoSelected, UpdateSourceTrigger=PropertyChanged}"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <GroupBox Header="Natureza de Operação" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="8" Margin="0,-3,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="23"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="📄" Grid.Column="0" Margin="1,1,1,1" FontSize="12"/>
                    <ComboBox KeyDown="CFOP_CBB_KeyDown"  Grid.Column="1" IsEditable="True" Text="" FontSize="12" SelectedItem="{Binding CFOP_SIS_Selecionado, Mode=TwoWay}" ItemsSource="{Binding CFOP_SIS_List, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DESCRICAO" SelectedValuePath="CFOP">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Width" Value="387"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button Content="🔎" Grid.Column="2" Margin="1,1,0,1" FontSize="12" HorizontalAlignment="Left" Width="21" Click="CFOP_Pesq_Click">
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="CFOP" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" FontSize="8" Margin="0,-3,0,0">
                <TextBox FontSize="12" IsReadOnly="True" Text="{Binding CFOP_SIS_Selecionado.CFOP, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <Button Content="📄 Importar NFe" Grid.Column="3" FontSize="10" Margin="5,5,5,5" Click="Importar_XML_Click"/>
            <Button Content="📑 Devolução" Grid.Column="4" FontSize="10" Margin="5,5,5,5" IsEnabled="False"/>
            <GroupBox Grid.Column="5" Header="Nota Fiscal" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2">
                <TextBox FontSize="12" Text="{Binding COMPRA.NUMERO_NF}"/>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Comprador" FontSize="8" Margin="0,-3,0,0">
                <ComboBox FontSize="12" DisplayMemberPath="NOME_FANTASIA" ItemsSource="{Binding compradores}" SelectedValuePath="ID" SelectedIndex="{Binding COMPRA.COMPRADOR_ID}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Header="Chave de Acesso de Origem" FontSize="8" Margin="0,-3,0,0">
                <TextBox FontSize="12" Text="{Binding COMPRA.CHAVE}"/>
            </GroupBox>
            <Button Content="🔗 Vincular NF" Grid.Row="1" Grid.Column="3" FontSize="10" Margin="5,5,5,5" IsEnabled="False"/>
            <Button Content="🔧 NFe Ajuste" Grid.Row="1" Grid.Column="4" FontSize="10" Margin="5,5,5,5" IsEnabled="False"/>
            <GroupBox Grid.Column="5" Grid.Row="1" Header="Serie" FontSize="8" Margin="0,-3,0,0">
                <TextBox FontSize="12" Text="{Binding COMPRA.NUMERO_SERIE}"/>
            </GroupBox>
            <GroupBox Grid.Column="6" Grid.Row="1" Header="Modelo" FontSize="8" Margin="0,-3,0,0">
                <TextBox FontSize="12" Text="{Binding COMPRA.NF_MODELO}"/>
            </GroupBox>


        </Grid>

        <Expander Header="Fornecedor" IsExpanded="{Binding FornecedorExpandido}" Name="exp_Fornecedor">
            <Grid Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Nome/Razão Social" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="8" Margin="0,-3,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="📄" FontSize="12" Margin="1"/>
                        <Button Content="📝" FontSize="12" Grid.Column="1" Margin="1"/>
                        <ComboBox KeyDown="Fornec_CBB_KeyDown" Name="cbb_Fornec" DisplayMemberPath="NOME_JURIDICO" SelectedValuePath="ID" SelectedValue="{Binding COMPRA.FORNECEDOR.ID}" IsEditable="True" Grid.Column="2" FontSize="12"  ItemsSource="{Binding Fornecedores_List, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Width" Value="387"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <Button Content="🔎" FontSize="12" Grid.Column="3" Margin="1" IsEnabled="True" Click="Fornec_Pesq_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="CNPJ" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12" IsReadOnly="True" Text="{Binding COMPRA.FORNECEDOR.CONTATO_PJ.CNPJ, Mode=OneWay}"/>
                </GroupBox>
                <GroupBox Header="Data Emissão" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="1" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12" Text="{Binding COMPRA.DATA_EMISSAO, StringFormat=dd/MM/yyyy}"/>
                </GroupBox>
                <GroupBox Header="Endereço" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12" IsReadOnly="True" Text="{Binding COMPRA.FORNECEDOR.ENDERECO_LOGRAD, Mode=OneWay}"/>
                </GroupBox>
                <GroupBox Header="Bairro / Distrito" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12" IsReadOnly="True" Text="{Binding COMPRA.FORNECEDOR.ENDERECO_BAIRRO, Mode=OneWay}"/>
                </GroupBox>
                <GroupBox Header="CEP" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="1" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12" IsReadOnly="True" Text="{Binding COMPRA.FORNECEDOR.ENDERECO_CEP, Mode=OneWay}"/>
                </GroupBox>
                <GroupBox Header="Data Entrada" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="1" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12" IsReadOnly="True" Text="{Binding COMPRA.DATA_ENTRADA, StringFormat=dd/MM/yyyy}"/>
                </GroupBox>
                <GroupBox Header="Município" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12" IsReadOnly="True" Text="{Binding COMPRA.FORNECEDOR.END_MUNICIPIO.MUN_DESC, Mode=OneWay}"/>
                </GroupBox>
                <GroupBox Header="UF" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12" IsReadOnly="True" Text="{Binding COMPRA.FORNECEDOR.END_MUNICIPIO.UF, Mode=OneWay}"/>
                </GroupBox>
                <GroupBox Header="Fone Comercial" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12" IsReadOnly="True" Text="{Binding COMPRA.FORNECEDOR.TEL_CELULAR1_FULL, Mode=OneWay}"/>
                </GroupBox>
                <GroupBox Header="Inscrição Estadual" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12" IsReadOnly="True" Text="{Binding COMPRA.FORNECEDOR.CONTATO_PJ.IE, Mode=OneWay}"/>
                </GroupBox>
                <GroupBox Header="Hora Entrada" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="1" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12" IsReadOnly="True" Text="{Binding COMPRA.DATA_ENTRADA, StringFormat=HH:mm}"/>
                </GroupBox>
            </Grid>
        </Expander>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="115"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Produtos / Serviços" Grid.Column="1"/>
            <DataGrid Name="dgv" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding COMPRA.COMPRA_ITEMs}"
                      HeadersVisibility="Column" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NUMERO_ITEM}" Header="N. Item"/>
                    <DataGridTextColumn Binding="{Binding ESTOQUE.ID}" Header="Código"/>
                    <DataGridTextColumn Binding="{Binding ESTOQUE.DESCRICAO}" Header="Descrição"/>
                    <DataGridTextColumn Binding="{Binding UNIDADE_MEDIDA.ABREVIATURA}" Header="Unidade"/>
                    <DataGridTextColumn Binding="{Binding QUANTIDADE_ITEM}" Header="Quantidade"/>
                    <DataGridTextColumn Binding="{Binding VALOR_ITEM}" Header="Vlr. Unit."/>
                    <DataGridTextColumn Binding="{Binding VALOR_TOTAL}" Header="Vlr. Total"/>
                    <DataGridTextColumn Binding="{Binding ESTOQUE.PRODUTO_ESTOQUE.COD_BARRA}" Header="EAN13"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="🗑 Excluir" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" IsEnabled="False"/>
            <Button Content="📝 Alterar" Grid.Row="2" Grid.Column="3" Margin="5,0,5,0" IsEnabled="False"/>
            <Button Content="📄 Incluir" Grid.Row="2" Grid.Column="4" Margin="5,0,5,0" IsEnabled="False"/>
        </Grid>
        <Expander Header="Cálculo dos Impostos" IsExpanded="{Binding ImpostosExpandido}">
            <Grid Height="110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Base Calc. ICMS" Grid.Column="0" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Valor do ICMS" Grid.Column="1" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="B. Cálc. ICMS Subst. Trib." Grid.Column="2" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Valor ICMS Subst. Trib." Grid.Column="3" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="ICMS Desonerado" Grid.Column="4" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Desconto" Grid.Column="5" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Valor Produtos" Grid.Column="6" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12" />
                </GroupBox>
                <GroupBox Header="Frete" Grid.Column="0" Grid.Row="1" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Seguro" Grid.Column="1" Grid.Row="1" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Outras Despesas" Grid.Column="2" Grid.Row="1" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Valor do IPI" Grid.Column="3" Grid.Row="1" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Base Cálc. ISS" Grid.Column="4" Grid.Row="1" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Valor do ISS" Grid.Column="5" Grid.Row="1" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Valor Serviços" Grid.Column="6" Grid.Row="1" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Valor FCP ST" Grid.Column="0" Grid.Row="2" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Total da Nota" Grid.Column="6" Grid.Row="2" FontSize="8" Margin="0,-3,0,0">
                    <TextBox FontSize="12"/>
                </GroupBox>
            </Grid>
        </Expander>
        <Expander Header="Transportador / Volumes" IsExpanded="{Binding TransporteExpandido}">
            <Grid Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Razão Social" Grid.Column="0" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="📄" Margin="2,0,2,0"/>
                            <ComboBox Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Frete por Conta" Grid.Column="1" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                        <ComboBox/>
                    </GroupBox>
                    <GroupBox Header="CNPJ/CPF" Grid.Column="2" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                        <TextBox FontSize="12"/>
                    </GroupBox>
                    <GroupBox Header="Placa Veíc." Grid.Column="3" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                        <TextBox FontSize="12"/>
                    </GroupBox>
                    <GroupBox Header="UF" Grid.Column="4" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                        <TextBox FontSize="12"/>
                    </GroupBox>
                    <Button FontSize="12" Grid.Column="5" Content="🚚" Margin="2,5,2,5"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Endereço" Grid.Column="0" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                            <TextBox FontSize="12"/>
                        </GroupBox>
                        <GroupBox Header="Município" Grid.Column="1" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                            <TextBox FontSize="12"/>
                        </GroupBox>
                        <GroupBox Header="UF" Grid.Column="2" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                            <TextBox FontSize="12"/>
                        </GroupBox>
                        <GroupBox Header="Inscrição Estadual" Grid.Column="3" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                            <TextBox FontSize="12"/>
                        </GroupBox>
                        <GroupBox Header="Código ANTT" Grid.Column="4" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                            <TextBox FontSize="12"/>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Quantidade" Grid.Column="0" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                        <TextBox FontSize="12"/>
                    </GroupBox>
                    <GroupBox Header="Espécie" Grid.Column="1" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                        <TextBox FontSize="12"/>
                    </GroupBox>
                    <GroupBox Header="Marca" Grid.Column="2" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                        <TextBox FontSize="12"/>
                    </GroupBox>
                    <GroupBox Header="Numeração" Grid.Column="3" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                        <TextBox FontSize="12"/>
                    </GroupBox>
                    <GroupBox Header="Peso Bruto" Grid.Column="4" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                        <TextBox FontSize="12"/>
                    </GroupBox>
                    <GroupBox Header="Peso Líquido" Grid.Column="5" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                        <TextBox FontSize="12"/>
                    </GroupBox>
                </Grid>
            </Grid>
        </Expander>
        <Expander Header="Faturamento" IsExpanded="{Binding FaturamentoExpandido}">
            <Grid Height="110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Forma Pagamento" Grid.Column="0" Grid.Row="0" FontSize="8" Margin="0,-3,0,0">
                    <ComboBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Parcelamento" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="8" Margin="0,-3,0,0">
                    <ComboBox FontSize="12"/>
                </GroupBox>
                <GroupBox Header="Plano de Contas" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="8" Margin="0,-3,0,0">
                    <ComboBox FontSize="12"/>
                </GroupBox>
                <Button Grid.Column="1" Content="🧮" Margin="2, 8" />
                <GroupBox Header="Parcelas" Grid.Column="2" Grid.RowSpan="3" FontSize="8" Margin="0,-3,0,0">
                    <DataGrid />
                </GroupBox>
            </Grid>
        </Expander>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dados Adicionais" Grid.Column="1"/>
            <GroupBox Header="Informações Complementares Fixas" Grid.Column="1" Grid.Row="1" FontSize="8" Margin="0,-3,0,0" Height="100">
                <TextBox FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" />
            </GroupBox>
            <GroupBox Header="Informações Complementares Editáveis" Grid.Column="2" Grid.Row="1" FontSize="8" Margin="0,-3,0,0" Height="100">
                <TextBox FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" />
            </GroupBox>
        </Grid>
        <DockPanel LastChildFill="False" Margin="5">
            <Button Content="✔ Finalizar" DockPanel.Dock="Right" Click="Finalizar_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
