AmbiStore/Views/CONTATOCadastro.xaml

<Window
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiStore.Views"
        xmlns:enums="clr-namespace:AmbiStore.Shared.Libraries.Enums;assembly=shared"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:controls="clr-namespace:AmbiStore.Controls"
    xmlns:aux="clr-namespace:AmbiStore.Auxiliares"
        x:Class="AmbiStore.Views.CONTATOCadastro"
        mc:Ignorable="d"
        Title="CadastroContato" Height="659" Width="714" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" FontSize="12">
    <Window.Resources>
        <ObjectDataProvider x:Key="TipoLograd" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TipoLograd"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <aux:EnumValueConverter x:Key="enumBoolConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Cadastro">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CAMPO1}" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 0, 0" VerticalAlignment="Center" Grid.ColumnSpan="4" Text="{Binding IDENTIF_1, Mode=TwoWay}"/>
                    <TextBlock Text="Código:" HorizontalAlignment="Right" Grid.Column="14" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox IsEnabled="False" Grid.Column="16" Margin="2, 0, 0, 0" Text="{Binding CONTATO.ID}" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
                    <TextBlock Text="{Binding CAMPO2}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="1" Text="{Binding IDENTIF_2}" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
                    <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="8" Orientation="Horizontal" Margin="5, 0, 0, 0">
                        <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Content="Contribuinte" IsChecked="{Binding Path=CONTATO.CONTRIBUINTE, Converter={StaticResource enumBoolConverter}, ConverterParameter=Contribuinte}" GroupName="Contribuinte"/>
                        <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Content="Não Contribuinte" IsChecked="{Binding Path=CONTATO.CONTRIBUINTE, Converter={StaticResource enumBoolConverter}, ConverterParameter=NaoContribuinte}" GroupName="Contribuinte"/>
                        <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Isento" IsChecked="{Binding Path=CONTATO.CONTRIBUINTE, Converter={StaticResource enumBoolConverter}, ConverterParameter=Isento}" GroupName="Contribuinte"/>
                    </StackPanel>
                    <TextBlock Text="Nome:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="2" Text="{Binding CONTATO.NOME_JURIDICO}" VerticalAlignment="Center" Grid.ColumnSpan="12"/>
                    <TextBlock Text="{Binding CAMPO3}" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="3" Text="{Binding CONTATO.CONTATO_ESP}" VerticalAlignment="Center" Grid.ColumnSpan="12"/>
                    <TextBlock Text="CEP:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox x:Name="txb_CEP" Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="4" Text="{Binding CONTATO.ENDERECO_CEP}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button Content="@" Grid.Column="4" Grid.Row="4" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="VerificaCEP_Botao" TabIndex="4"/>
                    <TextBlock Text="Tipo:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <ComboBox Grid.Column="8" Margin="2, 0, 0, 0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="3" ItemsSource="{Binding Mode=OneWay, Source={StaticResource TipoLograd}}" SelectedItem="{Binding CONTATO.ENDERECO_TIPO}"/>
                    <TextBlock Text="Logradouro:" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="5" Text="{Binding CONTATO.ENDERECO_LOGRAD}" VerticalAlignment="Center" Grid.ColumnSpan="9"/>
                    <TextBlock Text="Fone Principal: " HorizontalAlignment="Right" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="14" Margin="2, 0, 2, 0" Grid.Row="5" Text="{Binding CONTATO.DDD_CELULAR1}" VerticalAlignment="Center" Grid.ColumnSpan="1" MaxLength="2"/>
                    <controls:FoneBox Grid.Column="15" Margin="2, 0, 0, 0" Grid.Row="5" Text="{Binding CONTATO.TEL_CELULAR1}" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBlock Text="Número:" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 10, 0" Grid.Row="6" Text="{Binding CONTATO.ENDERECO_NUMERO}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Complemento:" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="7" Margin="2, 0, 0, 0" Grid.Row="6" Text="{Binding CONTATO.ENDERECO_COMPL}" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
                    <TextBlock Text="Fone Secundário: " HorizontalAlignment="Right" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="14" Margin="2, 0, 2, 0" Grid.Row="6" Text="{Binding CONTATO.DDD_CELULAR2}" VerticalAlignment="Center" Grid.ColumnSpan="1" MaxLength="2"/>
                    <controls:FoneBox Grid.Column="15" Margin="2, 0, 0, 0" Grid.Row="6" Text="{Binding CONTATO.TEL_CELULAR2}" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBlock Text="Bairro:" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="7" Text="{Binding CONTATO.ENDERECO_BAIRRO}" VerticalAlignment="Center" Grid.ColumnSpan="9"/>
                    <TextBlock Text="Celular/0800: " HorizontalAlignment="Right" Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="14" Margin="2, 0, 2, 0" Grid.Row="7" Text="{Binding CONTATO.DDD_COMERCIAL}" VerticalAlignment="Center" Grid.ColumnSpan="1" MaxLength="2"/>
                    <controls:FoneBox Grid.Column="15" Margin="2, 0, 0, 0" Grid.Row="7" Text="{Binding CONTATO.TEL_COMERCIAL}" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBlock Text="UF:" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <ComboBox Name="nabo" Grid.Column="2" Margin="2,0,0,0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="71" SelectedItem="{Binding UFSelecionado, Mode=TwoWay}" ItemsSource="{Binding UFs, Mode=OneWay}"/>
                    <TextBlock Text="Município:" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <!--<ComboBox Grid.Column="6" Margin="2, 0, 0, 0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="5" SelectedItem="{Binding CONTATO.END_MUNICIPIO}" ItemsSource="{Binding MUNICIPIOs}" DisplayMemberPath="MUN_DESC">-->
                    <ComboBox Name="batata" Grid.Column="6" Margin="2, 0, 0, 0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="5"
                              ItemsSource="{Binding MUNICIPIOs}"
                              SelectedValue="{Binding CONTATO.END_MUNICIPIO.ID_MUNICIPIO, Mode=TwoWay}"  
                              DisplayMemberPath="MUN_DESC" 
                              SelectedValuePath="ID_MUNICIPIO"
                              SelectedItem="{Binding CONTATO.END_MUNICIPIO}"
                              >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock Text="Fax: " HorizontalAlignment="Right" Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="14" Margin="2, 0, 2, 0" Grid.Row="8" Text="" VerticalAlignment="Center" Grid.ColumnSpan="1" MaxLength="2"/>
                    <controls:FoneBox Grid.Column="15" Margin="2, 0, 0, 0" Grid.Row="8" Text="" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBlock Text="País:" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <ComboBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="4" IsEnabled="True">
                        <ComboBoxItem Content="Brasil" IsSelected="True"/>
                    </ComboBox>
                    <TextBlock Text="E-mail 1:" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="10" Text="{Binding CONTATO.EMAIL1}" VerticalAlignment="Center" Grid.ColumnSpan="14"/>
                    <TextBlock Text="E-mail 2:" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="11" Text="{Binding CONTATO.EMAIL2}" VerticalAlignment="Center" Grid.ColumnSpan="14"/>
                    <TextBlock Text="E-mail NF-E:" HorizontalAlignment="Right" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="12" Text="{Binding CONTATO.EMAILNFE}" VerticalAlignment="Center" Grid.ColumnSpan="14"/>
                    <TextBlock Text="Obs:" HorizontalAlignment="Right" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="14" Grid.RowSpan="4" Margin="2, 0, 0, 0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CONTATO.OBSERVACAO}" Height="111" />
                    <TextBlock Text="Aviso:" HorizontalAlignment="Right" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="17" Text="{Binding CONTATO.ALERTA}" VerticalAlignment="Center" Grid.ColumnSpan="14"/>
                    <CheckBox Grid.Column="2" Grid.Row="18" VerticalAlignment="Center" Content="Ativo" Grid.ColumnSpan="2" IsChecked="{Binding CONTATO.ATIVO}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Adicionais">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cadastro:" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center" Margin="-17,0,0,0"/>
                    <TextBox Grid.Column="3" Text="{Binding CONTATO.DT_CADASTRO, StringFormat={}{0:dd/MM/yyyy}}" Margin="2,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBlock Text="Primeira Compra:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="14,0,0,0"/>
                    <TextBox Grid.Column="3" Margin="2,0,0,0" Grid.Row="1" Text="{Binding CONTATO.DT_PRI_COMPRA, StringFormat={}{0:dd/MM/yyyy}}" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBlock Text="Ultima Compra:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="-14,0,0,0"/>
                    <TextBox Grid.Column="9" Margin="2,0,0,0" Grid.Row="1" Text="{Binding CONTATO.DT_ULT_COMPRA, StringFormat={}{0:dd/MM/yyyy}}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Dia de Vencto.:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    <TextBox Grid.Column="3" Margin="2,0,0,0" Grid.Row="2" Text="{Binding CONTATO.DIA_VECTO}" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
                    <TextBlock Text="Lim. de Créd.:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="-3,0,0,0"/>
                    <TextBox Grid.Column="9" Margin="2,0,0,0" Grid.Row="2" Text="{Binding CONTATO.LIM_CREDITO, StringFormat=c, ConverterCulture=pt-BR}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Convênio/Desc.:" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="-12,0,0,0" Grid.Column="1"/>
                    <ComboBox Grid.Column="3" Margin="2,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="8"/>
                    <TextBlock Text="Vendedor pref.:" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="-8,0,0,0" Grid.Column="1"/>
                    <ComboBox Name="nhame" Grid.Column="3" Margin="2,0,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="7"
                              ItemsSource="{Binding FUNCIONARIOs }"
                              SelectedValue="{Binding CONTATO.VENDEDOR_PREF.ID, Mode=TwoWay}"  
                              DisplayMemberPath="CONTATO_FUNCIONARIO.NOME_JURIDICO" 
                              SelectedValuePath="CONTATO_FUNCIONARIO.ID"
                              SelectedItem="{Binding CONTATO.VENDEDOR_PREF}"
                              />
                    <TextBlock Text="Ramo de Ativ.:" HorizontalAlignment="Left" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="-3,0,0,0" Grid.Column="1"/>
                    <ComboBox Grid.Column="3" Margin="2,0,0,0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="7"/>
                    <TextBlock Text="CAMPO 1:" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Margin="-18,0,0,0" Grid.Column="2"/>
                    <TextBox Grid.Column="3" Margin="2,0,0,0" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="7"/>
                    <TextBlock Text="CAMPO 2:" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="12" VerticalAlignment="Center" Margin="-18,0,0,0"/>
                    <TextBox Grid.Column="13" Margin="2,0,0,0" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="6"/>
                    <TextBlock Text="Nome Fantasia:" HorizontalAlignment="Left" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="-8,0,0,0" Grid.Column="1"/>
                    <TextBox Grid.Column="3" Margin="2,0,0,0" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="16"/>
                    <TextBlock Text="Sócio-Gerente:" HorizontalAlignment="Left" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="-5,0,0,0" Grid.Column="1"/>
                    <TextBox Grid.Column="3" Margin="2,0,0,0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="8"/>
                    <TextBlock Text="Insc. Municipal:" HorizontalAlignment="Left" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="-8,0,0,0" Grid.Column="1"/>
                    <TextBox Grid.Column="3" Margin="2,0,0,0" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="6"/>
                    <TextBlock Grid.Column="10" Text="Insc. SUFRAMA:" HorizontalAlignment="Left" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    <TextBox Grid.Column="12" Margin="2,0,0,0" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="5"/>

                </Grid>

            </TabItem>
            <TabItem Header="Referencias" IsEnabled="True">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid ItemsSource="{Binding CONTATO.REFERENCIAS}"  Grid.Column="1" Grid.Row="2" CanUserAddRows="True" Grid.RowSpan="15" Grid.ColumnSpan="18" AutoGenerateColumns="False" HeadersVisibility="Column">
                      
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding NOME}"/>
                        <DataGridTextColumn Header="Fone" Width="*" Binding="{Binding FONE}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Excluir" Grid.Column="10" Margin="0,0,0,0" Grid.Row="18" Grid.ColumnSpan="3" Width="100"/>
                    <Button Content="Alterar" Grid.Column="13" Margin="0,0,0,0" Grid.Row="18" Grid.ColumnSpan="3" Width="100"/>
                    <Button Content="Incluir" Grid.Column="16" Margin="0,0,0,0" Grid.Row="18" Grid.ColumnSpan="3" Width="100"/>


                </Grid>
            </TabItem>
            <TabItem Header="Endereços Adicionais" IsEnabled="False">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>
                    <!--#region ENDERECO DE COBRANÇA-->
                    <GroupBox Header="Endereço de Cobrança" Grid.ColumnSpan="20" Grid.RowSpan="7" Grid.Row="1"/>
                    <GroupBox Header="Endereço de Entrega" Grid.ColumnSpan="20" Grid.RowSpan="7" Grid.Row="9"/>
                    <TextBox Grid.RowSpan="1" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" />
                    <Label Content="CEP:" Grid.Row="3" Grid.Column="2"/>
                    <ComboBox Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="4"/>
                    <Label Content="Tipo:" Grid.Row="3" Grid.Column="8"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5"/>
                    <Label Content="Logradouro:" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Label Content="Numero:" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="5"/>
                    <Label Content="Complemento:" Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="3" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5"/>
                    <Label Content="Bairro:" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
                    <ComboBox Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2"/>
                    <Label Content="UF:" Grid.Row="5" Grid.Column="8" HorizontalContentAlignment="Right"/>
                    <ComboBox Grid.Row="5" Grid.Column="13" Grid.ColumnSpan="7"/>
                    <Label Content="Municipio:" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
                    <Button Content="@" Grid.Row="3" Grid.Column="6"/>
                    <!--#endregion-->
                    <!--#region  ENDEREÇO DE ENTREGA-->
                    <TextBox Grid.RowSpan="1" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="3" />
                    <Label Content="CEP:" Grid.Row="11" Grid.Column="2"/>
                    <ComboBox Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="4"/>
                    <Label Content="Tipo:" Grid.Row="11" Grid.Column="8"/>
                    <TextBox Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="5"/>
                    <Label Content="Logradouro:" Grid.Row="12" Grid.ColumnSpan="3" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Column="10" Grid.Row="12" Grid.ColumnSpan="2"/>
                    <Label Content="Numero:" Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="12" Grid.Column="15" Grid.ColumnSpan="5"/>
                    <Label Content="Complemento:" Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="3" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="5"/>
                    <Label Content="Bairro:" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
                    <ComboBox Grid.Row="13" Grid.Column="9" Grid.ColumnSpan="2"/>
                    <Label Content="UF:" Grid.Row="13" Grid.Column="8" HorizontalContentAlignment="Right"/>
                    <ComboBox Grid.Row="13" Grid.Column="13" Grid.ColumnSpan="7"/>
                    <Label Content="Municipio:" Grid.Row="13" Grid.Column="11" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
                    <Button Content="@" Grid.Row="11" Grid.Column="6"/>
                    <!--#endregion-->

                </Grid>

            </TabItem>
            <TabItem Header="Contatos" IsSelected="False"/>
        </TabControl>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2" Content="Histórico" IsEnabled="False"/>
            <Button Grid.Column="1" Margin="2" Content="Fornecedor" IsEnabled="False"/>

            <Button Grid.Column="3" Margin="2" Content="Anterior" IsEnabled="False"/>
            <Button Grid.Column="4" Margin="2" Content="Próximo" IsEnabled="False"/>

            <Button Grid.Column="6" Margin="2" Content="Cancelar" Click="Cancelar_Click"/>
            <Button Grid.Column="7" Margin="2" Content="OK" Click="OK_Click"/>

        </Grid>
    </Grid>
</Window>