AmbiStore/Views/CONTATOSListViewDrawer.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiStore.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AmbiStore.Views.CONTATOSListViewDrawer"       
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="StandardListView" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <md:DrawerHost LeftDrawerBackground="White" Background="White" BottomDrawerBackground="White" RightDrawerBackground="White" TopDrawerBackground="White" Grid.ColumnSpan="2">
            <md:DrawerHost.LeftDrawerContent>
                <StackPanel Width="200" >
                    <TextBlock Text="Configurações" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="0,70,0,0"/>
                    <Button x:Name="Certificado_btn" Content="Certificado" Margin="0,10,0,0" Height="38" Click="Certificado_btn_Click"/>
                    <Button x:Name="Grupos_btn" Content="Grupos/Empresas" Margin="0,10,0,0" Height="38" Click="Grupos_btn_Click"/>
                </StackPanel>
            </md:DrawerHost.LeftDrawerContent>

            <md:DrawerHost.TopDrawerContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Configurações" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
                    <Button  Content="Certificado" Margin="0,15,0,0" Height="38" HorizontalAlignment="Center" />
                    <Button  Content="Certificado" Margin="0,15,0,0" Height="38" HorizontalAlignment="Center"/>

                </StackPanel>
            </md:DrawerHost.TopDrawerContent>

            <Grid Height="Auto" Width="Auto" d:LayoutOverrides="Width" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Binding the Is*DrawerOpen, you can also bind this to a boolean in your view model -->
                <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsLeftDrawerOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type md:DrawerHost}}}" 
                          Style="{StaticResource MaterialDesignActionDarkToggleButton}" ToolTip="Open Left Drawer" Click="ToggleButton_Click" Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Top}" Height="50" Width="50">
                    <md:PackIcon Kind="Cog" Height="47" Width="50" HorizontalAlignment="Right" />
                </ToggleButton>
                <!-- Open the drawer with a routed command -->
                <!-- You can either specify a specific side by passing a Dock command parameter, or null to open all sides -->
                <!-- <Button Content="Open Left Drawer" Margin="10" Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"/>-->
                <DataGrid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" Name="dgv_Data"
                          ItemsSource="{Binding Path=ListaContatos}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="dgDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>





        </md:DrawerHost>

    </Grid>
</Window>
