AmbiStore/Views/CONTATOSListView.xaml

<Window x:Class="AmbiStore.Views.CONTATOSListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiStore.Views"
    
        mc:Ignorable="d"
        Title="StandardListView" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Height="Auto" Width="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="0,5,0,0">
            <Button Height="70" Width="70" Content="Novo" Click="Novo_Click"/>
            <Button Height="70" Width="70" Content="Editar" Click="Alterar_Click"/>
            <Button Height="70" Width="70" Content="Apagar" />
        </Menu>

        <DataGrid Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10,10,10,10" Name="dgv_Data"
                          ItemsSource="{Binding Path=ListaContatos}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="dgDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="CÓDIGO" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="NOME" Binding="{Binding NOME_JURIDICO}"/>
                <DataGridTextColumn Header="NOME FANTASIA" Binding="{Binding NOME_FANTASIA}"/>
                <DataGridTextColumn Header="CNPJ" Binding="{Binding CONTATO_PJ.CNPJ}"/>
                <DataGridTextColumn Header="INSC. EST." Binding="{Binding CONTATO_PJ.IE}"/>
                <DataGridTextColumn Header="RG" Binding="{Binding CONTATO_PF.RG}"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding CONTATO_PF.CPF}"/>
                <DataGridTextColumn Header="STATUS" Binding="{Binding STATUS}"/>
                <DataGridTextColumn Header="TELEFONE 1" Binding="{Binding TEL_CELULAR1_FULL}"/>
                <DataGridTextColumn Header="TELEFONE 2" Binding="{Binding TEL_COMERCIAL_FULL}"/>
                <DataGridTextColumn Header="TELEFONE 3" Binding="{Binding TEL_CELULAR2_FULL}"/>
                <DataGridTextColumn Header="OBS." Binding="{Binding OBSERVACAO}"/>
                <DataGridTextColumn Header="DATA CADASTRO" Binding="{Binding DT_CADASTRO, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="PRIMEIRA COMPRA" Binding="{Binding DT_PRI_COMPRA, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="ÚLTIMA COMPRA" Binding="{Binding DT_ULT_COMPRA, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="LIM. DE CRÉDITO" Binding="{Binding LIM_CREDITO, StringFormat=C2, ConverterCulture=pt-BR}"/>
                <DataGridTextColumn Header="DIA VENCIMENTO" Binding="{Binding DIA_VECTO}"/>
                <DataGridTextColumn Header="VENDEDOR PREFERENCIAL" Binding="{Binding VENDEDOR_PREF.CONTATO_FUNCIONARIO.NOME_FANTASIA}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
