AmbiStore/Views/EMITENTECadastro.xaml

<Window x:Class="AmbiStore.Views.EMITENTECadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiStore.Views"
        xmlns:aux="clr-namespace:AmbiStore.Auxiliares"
        xmlns:controls="clr-namespace:AmbiStore.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:AmbiStore.Shared.Libraries.Enums;assembly=shared"
        xmlns:ViewModels="clr-namespace:AmbiStore.ViewModels" 
        mc:Ignorable="d"
        Title="CadastroEmitente" Height="509" Width="714" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontSize="12">
    <Window.DataContext>
        <ViewModels:EMITENTEViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="TipoLograd" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TipoLograd"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <aux:BoolRadioConverter x:Key="enumBoolConverter"/>
        <aux:BoolRadioConverter x:Key="boolRadioConverter"/>
        <aux:BoolRadioConverter x:Key="inverseBoolRadioConverter" Inverse="True"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Cadastro">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Razão Social" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox x:Name="emitente" Grid.Column="3" Margin="2, 0, 10, 0" VerticalAlignment="Center" Grid.ColumnSpan="12" Text="{Binding EMITENTE.NOME_EMITENTE, Mode=TwoWay}" TabIndex="1"/>
                    <TextBlock Text="Nome Fantasia" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="3" Margin="2, 0, 10, 0" Grid.Row="1" Text="{Binding EMITENTE.NOME_FANTASIA}" VerticalAlignment="Center" Grid.ColumnSpan="12" TabIndex="2"/>
                    <TextBlock Text="Responsável:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="3" Margin="2, 0, 10, 0" Grid.Row="2" Text="{Binding EMITENTE.CONTATO_RESPONSAVEL}" VerticalAlignment="Center" Grid.ColumnSpan="12" TabIndex="2"/>
                    <TextBlock Text="CEP:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox x:Name="txb_CEP" Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="3" Text="{Binding EMITENTE.ENDERECO_CEP}" VerticalAlignment="Center" Grid.ColumnSpan="2" TabIndex="3"/>
                    <Button Content="@" Grid.Column="4" Grid.Row="3" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="VerificaCEP_Botao" TabIndex="4"/>
                    <TextBlock Text="Tipo:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <ComboBox Grid.Column="8" Margin="2, 0, 0, 0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" ItemsSource="{Binding Mode=OneWay, Source={StaticResource TipoLograd}}" SelectedItem="{Binding EMITENTE.ENDERECO_TIPO}" TabIndex="5"/>
                    <TextBlock Text="Logradouro:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2,0,0,0" Grid.Row="4" Text="{Binding EMITENTE.ENDERECO_LOGRAD, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="7" TabIndex="6"/>
                    <TextBlock Text="Telefone:" HorizontalAlignment="Right" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 2, 0" Grid.Row="6" Text="{Binding EMITENTE.DDD_COMERCIAL}" VerticalAlignment="Center" Grid.ColumnSpan="1" MaxLength="2" TabIndex="12"/>
                    <controls:FoneBox Grid.Column="3" Margin="2, 0, 0, 0" Grid.Row="6" Text="{Binding EMITENTE.TEL_COMERCIAL}" VerticalAlignment="Center" Grid.ColumnSpan="3" TabIndex="13" LostFocus="TelefoneLostFocus"/>
                    <TextBlock Text="Número:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox Grid.Column="11" Margin="2,0,0,0" Grid.Row="4" Text="{Binding EMITENTE.ENDERECO_NUMERO}" VerticalAlignment="Center" TabIndex="7"/>
                    <TextBlock Text="Compl.:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox Grid.Column="14" Margin="2,0,0,0" Grid.Row="4" Text="{Binding EMITENTE.ENDERECO_COMPL}" VerticalAlignment="Center" Grid.ColumnSpan="5" TabIndex="8"/>
                    <TextBlock Text="Fax:" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="7" Margin="2, 0, 2, 0" Grid.Row="6" Text="{Binding EMITENTE.DDD_CELULAR1}" VerticalAlignment="Center" Grid.ColumnSpan="1" MaxLength="2" TabIndex="14"/>
                    <controls:FoneBox Grid.Column="8" Margin="2, 0, 0, 0" Grid.Row="6" Text="{Binding EMITENTE.TEL_CELULAR1}" VerticalAlignment="Center" Grid.ColumnSpan="3" TabIndex="15"/>
                    <TextBlock Text="Bairro:" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="5" Text="{Binding EMITENTE.ENDERECO_BAIRRO, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="7" TabIndex="9"/>
                    <TextBlock Text="Celular/0800: " HorizontalAlignment="Right" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="14" Margin="2, 0, 2, 0" Grid.Row="6" Text="{Binding EMITENTE.DDD_CELULAR2}" VerticalAlignment="Center" Grid.ColumnSpan="1" MaxLength="2" TabIndex="16"/>
                    <controls:FoneBox Grid.Column="15" Margin="2, 0, 0, 0" Grid.Row="6" Text="{Binding EMITENTE.TEL_CELULAR2}" VerticalAlignment="Center" Grid.ColumnSpan="3" TabIndex="17"/>
                    <TextBlock Text="UF:" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <ComboBox Name="nabo" Grid.Column="10" Margin="2,0,0,0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="71" SelectedItem="{Binding UFSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding UFs, Mode=OneWay}" TabIndex="10"/>
                    <TextBlock Text="Município:" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <!--<ComboBox Grid.Column="6" Margin="2, 0, 0, 0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="5" SelectedItem="{Binding CONTATO.END_MUNICIPIO}" ItemsSource="{Binding MUNICIPIOs}" DisplayMemberPath="MUN_DESC">-->
                    <ComboBox Name="batata" Grid.Column="14" Margin="2, 0, 0, 0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="5"
                              ItemsSource="{Binding MUNICIPIOs}"
                              SelectedValue="{Binding EMITENTE.END_MUNICIPIO.ID_MUNICIPIO, Mode=TwoWay}"  
                              DisplayMemberPath="MUN_DESC" 
                              SelectedValuePath="ID_MUNICIPIO"
                              SelectedItem="{Binding EMITENTE.END_MUNICIPIO, Mode=TwoWay}" TabIndex="11"
                              >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock Text="E-mail:" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="8" Text="{Binding EMITENTE.EMAIL}" VerticalAlignment="Center" Grid.ColumnSpan="14" TabIndex="21"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"><Run Language="pt-br" Text="Site:"/></TextBlock>
                    <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="9" Text="{Binding EMITENTE.SITE}" VerticalAlignment="Center" Grid.ColumnSpan="14" TabIndex="22"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"><Run Language="pt-br" Text="Ramo Atividade:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,1,0"><Run Language="pt-br" Text="Compra do Sistema:"/></TextBlock>
                    <controls:CNPJBox Grid.Column="2" Margin="2,0,0,0" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="4" Text="{Binding EMITENTE.CNPJ}" TabIndex="18"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"><Run Language="pt-br" Text="CNPJ:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Grid.Column="7" Margin="0,0,4,0"><Run Language="pt-br" Text="IE:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Grid.Column="13" Margin="0,0,4,0"><Run Language="pt-br" Text="IM:"/></TextBlock>
                    <TextBox Grid.Column="8" Margin="2,0,0,0" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="4" Text="{Binding EMITENTE.INSCRICAO_ESTADUAL}" TabIndex="19"/>
                    <TextBox Grid.Column="14" Margin="2,0,0,0" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="4" Text="{Binding EMITENTE.INSCRICAO_MUNICIPAL}" TabIndex="20"/>
                    <ComboBox Grid.Column="3" Margin="2,0,0,0" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="6" ItemsSource="{Binding RAMOS_ATIV}" SelectedItem="{Binding EMITENTE.RAMO_ATIVIDADE}" TabIndex="23"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0" Text="CNAE: "/>
                    <controls:CNAEBox Grid.Column="11" Margin="2,0,0,0" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding EMITENTE.CNAE}" TabIndex="24"/>
                    <Button Content="@" Grid.Column="13" Grid.Row="10" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="CNAE_ConsultaBotao" TabIndex="24"/>
                    <DatePicker Grid.Column="3" Margin="2,0,0,0" Grid.Row="11" VerticalAlignment="Center" Grid.ColumnSpan="3" SelectedDate="{Binding EMITENTE.DT_COMPRA_SISTEMA}" TabIndex="25"/>
                    <GroupBox Header="Optante Simples Nacional" Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="13,0,0,19">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Sim" Margin="0,0,15,0" VerticalAlignment="Center" IsChecked="{Binding SNSIMChecado}" TabIndex="26"/>
                            <RadioButton Content="Não" Margin="15,0,0,0" VerticalAlignment="Center" IsChecked="{Binding SNNAOChecado}" TabIndex="27"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox IsEnabled="{Binding SNSIMChecado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="groupBox1" Header="Código de Regime Tributário" Grid.Column="12" Grid.Row="11" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Normal" Margin="0,0,0,2" VerticalAlignment="Center" IsChecked="{Binding EMITENTE.RT_EXCEDE_SUBLIMITE}" TabIndex="28"/>
                            <RadioButton  Content="Excedido o sublimite do estado" Margin="0,2,0,0" VerticalAlignment="Center" IsChecked="{Binding EMITENTE.RT_EXCEDE_SUBLIMITE}" TabIndex="29"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Logomarca" IsEnabled="False"/>
            <TabItem Header="Inscrição Tributária - Subst. Trib." IsEnabled="False"/>
        </TabControl>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2" Content="Registrar" Click="but_Registrar" TabIndex="30"/>
            <!--<Button Grid.Column="1" Margin="2" Content="Fornecedor"/>-->

            <!--<Button Grid.Column="3" Margin="2" Content="Anterior"/>
            <Button Grid.Column="4" Margin="2" Content="Próximo"/>-->

            <Button Grid.Column="6" Margin="2" Content="Cancelar" TabIndex="31"/>
            <Button Grid.Column="7" Margin="2" Content="OK" TabIndex="32"/>

        </Grid>
    </Grid>
</Window>
