AmbiStore/Views/FUNCIONARIOSListView.xaml

<Window x:Class="AmbiStore.Views.FUNCIONARIOSListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiStore.Views"
    
        mc:Ignorable="d"
        Title="StandardListView" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Height="Auto" Width="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="0,5,0,0">
            <Button Height="70" Width="70" Content="Novo" Click="Novo_Click"/>
            <Button Height="70" Width="70" Content="Editar" Click="Alterar_Click"/>
            <Button Height="70" Width="70" Content="Apagar" />
        </Menu>

        <DataGrid Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10,10,10,10" Name="dgv_Data"
                          ItemsSource="{Binding Path=ListaFuncionarios}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="dgDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="NOME" Binding="{Binding CONTATO_FUNCIONARIO.NOME_FANTASIA}"/>
                <DataGridTextColumn Header="Nº FOLHA" Binding="{Binding FOLHA}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
