AmbiStore/Views/FUNCIONARIOCadastro.xaml

<Window x:Class="AmbiStore.Views.FUNCIONARIOCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:AmbiStore.Controls"
        xmlns:enums="clr-namespace:AmbiStore.Shared.Libraries.Enums;assembly=shared"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:local="clr-namespace:AmbiStore.Views"
        mc:Ignorable="d"
        Title="FUNCIONARIOCadastro" Height="659" Width="714">
    <Window.Resources>
        <ObjectDataProvider x:Key="TipoLograd" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TipoLograd"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nome: " HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Column="2" Margin="2, 0, 0, 0" VerticalAlignment="Center" Grid.ColumnSpan="12" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.NOME_JURIDICO}"/>
            <TextBlock Text="Código:" HorizontalAlignment="Right" Grid.Column="14" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox IsEnabled="False" Grid.Column="16" Margin="2, 0, 0, 0" Text="{Binding FUNCIONARIO.ID}" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
            <TextBlock Text="Apelido: " Grid.Row="1" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="2, 0, 0, 0" VerticalAlignment="Center" Grid.ColumnSpan="12" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.NOME_FANTASIA}"/>
            <TextBlock Text="CPF" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Row="2"/>
            <TextBox Grid.Column="2" Margin="2, 0, 0, 0" VerticalAlignment="Center" Grid.ColumnSpan="4" Text="{Binding IDENTIF_1, Mode=TwoWay}" Grid.Row="2"/>
            <TextBlock Text="RG" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="3" Text="{Binding IDENTIF_2, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="4"/>

            <TextBlock Text="CEP:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox x:Name="txb_CEP" Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="4" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.ENDERECO_CEP}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Button Content="@" Grid.Column="4" Grid.Row="4" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="VerificaCEP_Botao" TabIndex="4"/>
            <TextBlock Text="Tipo:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <ComboBox Grid.Column="8" Margin="2, 0, 0, 0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="3" ItemsSource="{Binding Mode=OneWay, Source={StaticResource TipoLograd}}" SelectedItem="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.ENDERECO_TIPO}"/>
            <TextBlock Text="Logradouro:" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="5" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.ENDERECO_LOGRAD}" VerticalAlignment="Center" Grid.ColumnSpan="9"/>
            <TextBlock Text="Fone Principal: " HorizontalAlignment="Right" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Column="14" Margin="2, 0, 2, 0" Grid.Row="5" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.DDD_CELULAR1}" VerticalAlignment="Center" Grid.ColumnSpan="1" MaxLength="2"/>
            <controls:FoneBox Grid.Column="15" Margin="2, 0, 0, 0" Grid.Row="5" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.TEL_CELULAR1}" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBlock Text="Número:" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Column="2" Margin="2, 0, 10, 0" Grid.Row="6" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.ENDERECO_NUMERO}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Text="Complemento:" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Column="7" Margin="2, 0, 0, 0" Grid.Row="6" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.ENDERECO_COMPL}" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
            <TextBlock Text="Fone Secundário: " HorizontalAlignment="Right" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Column="14" Margin="2, 0, 2, 0" Grid.Row="6" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.DDD_CELULAR2}" VerticalAlignment="Center" Grid.ColumnSpan="1" MaxLength="2"/>
            <controls:FoneBox Grid.Column="15" Margin="2, 0, 0, 0" Grid.Row="6" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.TEL_CELULAR2}" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBlock Text="Bairro:" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="7" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.ENDERECO_BAIRRO}" VerticalAlignment="Center" Grid.ColumnSpan="9"/>
            <TextBlock Text="Celular/0800: " HorizontalAlignment="Right" Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Column="14" Margin="2, 0, 2, 0" Grid.Row="7" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.DDD_COMERCIAL}" VerticalAlignment="Center" Grid.ColumnSpan="1" MaxLength="2"/>
            <controls:FoneBox Grid.Column="15" Margin="2, 0, 0, 0" Grid.Row="7" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.TEL_COMERCIAL}" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBlock Text="UF:" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <ComboBox Name="nabo" Grid.Column="2" Margin="2,0,0,0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="71" SelectedItem="{Binding UFSelecionado, Mode=TwoWay}" ItemsSource="{Binding UFs, Mode=OneWay}"/>
            <TextBlock Text="Município:" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <!--<ComboBox Grid.Column="6" Margin="2, 0, 0, 0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="5" SelectedItem="{Binding CONTATO.END_MUNICIPIO}" ItemsSource="{Binding MUNICIPIOs}" DisplayMemberPath="MUN_DESC">-->
            <ComboBox Name="batata" Grid.Column="6" Margin="2, 0, 0, 0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="5"
                              ItemsSource="{Binding MUNICIPIOs}"
                              SelectedValue="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.END_MUNICIPIO.ID_MUNICIPIO, Mode=TwoWay}"  
                              DisplayMemberPath="MUN_DESC" 
                              SelectedValuePath="ID_MUNICIPIO"
                              SelectedItem="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.END_MUNICIPIO}"
                              >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock Text="Fax: " HorizontalAlignment="Right" Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Column="14" Margin="2, 0, 2, 0" Grid.Row="8" Text="" VerticalAlignment="Center" Grid.ColumnSpan="1" MaxLength="2"/>
            <controls:FoneBox Grid.Column="15" Margin="2, 0, 0, 0" Grid.Row="8" Text="" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBlock Text="País:" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <ComboBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="4" IsEnabled="True">
                <ComboBoxItem Content="Brasil" IsSelected="True"/>
            </ComboBox>
            <TextBlock Text="E-mail 1:" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Column="2" Margin="2, 0, 0, 0" Grid.Row="10" Text="{Binding FUNCIONARIO.CONTATO_FUNCIONARIO.EMAIL1}" VerticalAlignment="Center" Grid.ColumnSpan="14"/>
            <TextBlock Text="Obs:" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="14" Grid.RowSpan="4" Margin="2, 0, 0, 0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CONTATO.OBSERVACAO}" Height="111" />

        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2" Content="Histórico" IsEnabled="False"/>
            <Button Grid.Column="1" Margin="2" Content="Fornecedor" IsEnabled="False"/>

            <Button Grid.Column="3" Margin="2" Content="Anterior" IsEnabled="False"/>
            <Button Grid.Column="4" Margin="2" Content="Próximo" IsEnabled="False"/>

            <Button Grid.Column="6" Margin="2" Content="Cancelar" Click="Cancelar_Click"/>
            <Button Grid.Column="7" Margin="2" Content="OK" Click="OK_Click"/>

        </Grid>

    </Grid>
</Window>
