AmbiStore/Views/GRUPOCadastroEListView.xaml

<Window x:Class="AmbiStore.Views.GRUPOCadastroEListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiStore.Views"
        mc:Ignorable="d"
        Title="GRUPOCadastroEListView" Height="196.08" Width="349" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgv_Grupos" AutoGenerateColumns="False" ItemsSource="{Binding Path=GRUPOs}" HeadersVisibility="None" IsReadOnly="True" Margin="10" SelectedItem="{Binding GrupoSelecionado}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NOME}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" LastChildFill="False" Margin="5" Name="grp_Buttons">
            <Button DockPanel.Dock="Right" Content="📄 Novo" VerticalAlignment="Center" Margin="5,0" Click="Novo_Click"/>
            <Button DockPanel.Dock="Right" Content="📝 Editar" VerticalAlignment="Center" Margin="5,0" Click="Editar_Click"/>
            <Button DockPanel.Dock="Right" Content="🗑 Excluir" VerticalAlignment="Center" Margin="5,0" Click="Excluir_Click"/>
        </DockPanel>
        <Border Grid.Row="2" Visibility="Collapsed" Margin="10" Name="grd_Collapsable">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Margin="15" Name="txb_Grupo" Text="{Binding GrupoSelecionado.NOME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <Button DockPanel.Dock="Right" Content="✔ Confirmar" VerticalAlignment="Center" Margin="5,0" Click="Confirmar_Click"/>
                    <Button DockPanel.Dock="Right" Content="❌ Cancelar" VerticalAlignment="Center" Margin="5,0" Click="Cancelar_Click"/>

                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
