AmbiStore/Views/ImportaNotaCompra.xaml

<Window x:Class="AmbiStore.Views.ImportaNotaCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AmbiStore.ViewModels"
        xmlns:enums="clr-namespace:AmbiStore.Shared.Libraries.Enums;assembly=shared"
        xmlns:aux="clr-namespace:AmbiStore.Auxiliares"
        xmlns:local="clr-namespace:AmbiStore.Views"
        mc:Ignorable="d"
        Title="ImportaNotaCompra" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ImportaNotaViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <aux:EnumValueConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="3" Content="📑 Importar XML" Margin="4" Click="Importar_Via_Xml_Click"/>
        <Button Grid.Row="1" Grid.ColumnSpan="3" Content="🌎 Importar via Site" Margin="4" Click="Importar_Via_Site_Click"/>
        <GroupBox Header="Natureza de Operação" Grid.Column="3" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="5">
            <TextBox Text="{Binding TNFE.infNFe.ide.natOp, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Número" Grid.Column="8" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2">
            <TextBox Text="{Binding COMPRA_IMPORTADA.NUMERO_NF, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Série" Grid.Column="10" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="1">
            <TextBox Text="{Binding COMPRA_IMPORTADA.NUMERO_SERIE, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Chave de acesso NFe" Grid.Column="11" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="8">
            <TextBox Text="{Binding COMPRA_IMPORTADA.CHAVE, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Fornecedor" Grid.Column="3" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="8" Grid.Row="1">
            <TextBox Text="{Binding TNFE.infNFe.emit.xNome, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="CFP/CNPJ" Grid.Column="11" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="6" Grid.Row="1">
            <TextBox Text="{Binding TNFE.infNFe.emit.Item, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Data de Emissão" Grid.Column="17" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox Text="{Binding COMPRA_IMPORTADA.DATA_EMISSAO, Mode=OneWay, StringFormat=dd/MM/yyyy}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Endereço" Grid.Column="0" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="7" Grid.Row="2">
            <TextBox Text="{Binding TNFE.infNFe.emit.enderEmit.xLgr, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Bairro" Grid.Column="7" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="3" Grid.Row="2">
            <TextBox Text="{Binding TNFE.infNFe.emit.enderEmit.xBairro, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="CEP" Grid.Column="10" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBox Text="{Binding TNFE.infNFe.emit.enderEmit.CEP, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Cidade" Grid.Column="12" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="6" Grid.Row="2">
            <TextBox Text="{Binding TNFE.infNFe.emit.enderEmit.xMun, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="UF" Grid.Column="19" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="1" Grid.Row="2">
            <TextBox Text="{Binding TNFE.infNFe.emit.enderEmit.UF, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <DataGrid x:Name="dgv_Items" Grid.Row="3" Grid.ColumnSpan="19" Grid.RowSpan="4" ItemsSource="{Binding ITEMS}" FontWeight="Bold" GridLinesVisibility="None" IsReadOnly="True" SelectedItem="{Binding SelectedItemI, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Param, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Conferido">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Param, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Achado">
                            <Setter Property="Foreground" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Param, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Inexistente">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Content="🔎 Localizar" Grid.Row="7" Margin="4" Grid.ColumnSpan="2" Click="Localizar_Click" IsEnabled="{Binding PodeLocalizar}"/>
        <Button Content="📄 Cadastrar" Grid.Row="7" Margin="4" Grid.ColumnSpan="2" Grid.Column="2" Click="Cadastrar_Click" IsEnabled="{Binding PodeCadastrar}"/>
        <Button Content="📝 Editar" Grid.Row="7" Margin="4" Grid.ColumnSpan="2" Grid.Column="4" Click="Editar_Click" IsEnabled="false"/>
        <Button Content="🔗 Vincular" Grid.Row="7" Margin="4" Grid.ColumnSpan="2" Grid.Column="6" IsEnabled="False" Click="Vincular_Click"/>
        <Grid Grid.Row="7" Grid.Column="14" Grid.ColumnSpan="5" Height="17.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0" Grid.Column="0" Background="Red" Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="Localizar" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderThickness="0" Grid.Column="1" Background="Orange">
                <Label Content="Conferir" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderThickness="0" Grid.Column="2" Background="Green">
                <Label Content="Conferido" Margin="0" Padding="0" HorizontalAlignment="Center" Foreground="White"/>
            </Border>
        </Grid>
        <GroupBox Header="Transportadora" Grid.Column="0" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="8" Grid.Row="8">
            <TextBox Text="{Binding TRANSPORTADORA, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="CPF/CNPJ" Grid.Column="8" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="3" Grid.Row="8">
            <TextBox Text="{Binding CPFCNPJTRANSPORTADORA, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Base ICMS" Grid.Column="11" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2" Grid.Row="8">
            <TextBox Text="{Binding BASEICMS, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Valor ICMS" Grid.Column="13" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2" Grid.Row="8">
            <TextBox Text="{Binding VLRICMS, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>

        <GroupBox Header="Valor IPI" Grid.Column="0" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2" Grid.Row="9">
            <TextBox Text="{Binding IPI, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Desc/Acréscimo" Grid.Column="2" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2" Grid.Row="9">
            <TextBox Text="{Binding DESCASC, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Seguro" Grid.Column="4" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2" Grid.Row="9">
            <TextBox Text="{Binding SEGURO, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Outras Despesas" Grid.Column="6" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2" Grid.Row="9">
            <TextBox Text="{Binding DESPESAS, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Valor FCP ST" Grid.Column="8" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2" Grid.Row="9">
            <TextBox Text="{Binding FCP_ST, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Valor Frete" Grid.Column="10" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2" Grid.Row="9">
            <TextBox Text="{Binding FRETE, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Total Produtos" Grid.Column="12" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2" Grid.Row="9">
            <TextBox Text="{Binding TOTPROD, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Total Serviços" Grid.Column="15" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2" Grid.Row="8">
            <TextBox Text="{Binding TOTSERV, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Total da Nota" Grid.Column="14" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="2" Grid.Row="9">
            <TextBox Text="{Binding TOTNOTA, Mode=OneWay}" FontSize="11" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Informações Complementares" Grid.Column="0" FontSize="8" Margin="0,-3,0,0" Grid.ColumnSpan="16" Grid.Row="10" Grid.RowSpan="3">
            <TextBox Text="{Binding INFOCMPL, Mode=OneWay}" FontSize="11" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
        </GroupBox>
        <Button Content="📁 Importar" Grid.Row="12" Margin="4" Grid.ColumnSpan="2" Grid.Column="17" IsEnabled="{Binding PodeImportar}" Click="Importar_Click"/>

    </Grid>
</Window>
