AmbiStore/Views/NOTAS_SAIDAListView.xaml

<Window x:Class="AmbiStore.Views.NOTAS_SAIDAListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiStore.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    
        mc:Ignorable="d"
        Title="StandardListView" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Height="Auto" Width="Auto" d:LayoutOverrides="Width" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="0,5,0,0">
            <Button Height="70" Width="70" Content="Novo" Click="Novo_Click"/>
            <Button Height="70" Width="70" Content="Editar" Click="Alterar_Click"/>
            <Button Height="70" Width="70" Content="Apagar" />
        </Menu>


        <DataGrid Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10" Name="dgv_Data"
                          ItemsSource="{Binding Path=ListaSaidas}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="dgDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
