AmbiStore/Views/UNIDADEMEDIDACadastroEListView.xaml

<Window x:Class="AmbiStore.Views.UNIDADEMEDIDACadastroEListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiStore.Views"
        mc:Ignorable="d"
        Title="UNIDADEMEDIDACadastroEListView" Height="296.08" Width="349" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgv_Grupos" AutoGenerateColumns="False" ItemsSource="{Binding Path=UNIMEDIDAs}" HeadersVisibility="Column" IsReadOnly="True" Margin="10" SelectedItem="{Binding UniMedSelecionado}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ABREVIATURA}" Width="1.5*" Header="Abr."/>
                <DataGridTextColumn Binding="{Binding DESCRICAO}" Width="9.5*" Header="Descrição"/>
                <DataGridTextColumn Binding="{Binding CONVERSOR}" Width="3*" Header="Conversor"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" LastChildFill="False" Margin="5" Name="grp_Buttons">
            <Button DockPanel.Dock="Right" Content="📄 Novo" VerticalAlignment="Center" Margin="5,0" Click="Novo_Click"/>
            <Button DockPanel.Dock="Right" Content="📝 Editar" VerticalAlignment="Center" Margin="5,0" Click="Editar_Click"/>
            <Button DockPanel.Dock="Right" Content="🗑 Excluir" VerticalAlignment="Center" Margin="5,0" Click="Excluir_Click"/>
        </DockPanel>
        <Border Grid.Row="2" Visibility="Collapsed" Margin="10" Name="grd_Collapsable">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="249*"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Abreviatura" HorizontalContentAlignment="Right" Margin="0,0,0,28" Grid.RowSpan="2"/>
                <Label Grid.Row="1" Content="Descrição" HorizontalContentAlignment="Right" Margin="0,0,0,28" Grid.RowSpan="2"/>
                <Label Grid.Row="2" Content="Conversão" HorizontalContentAlignment="Right" Margin="0,0,0,20" Grid.RowSpan="2"/>


                <TextBox Margin="5,5,15,5" Grid.Column="1" Name="txb_Abrev" Text="{Binding UniMedSelecionado.ABREVIATURA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="5,5,15,5" Grid.Row="1" Grid.Column="1" Name="txb_Descricao" Text="{Binding UniMedSelecionado.DESCRICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="5,5,15,5" Grid.Column="1" Grid.Row="2" Name="txb_Conversor" Text="{Binding UniMedSelecionado.CONVERSOR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DockPanel Grid.Row="3" LastChildFill="False" Grid.Column="1">
                    <Button DockPanel.Dock="Right" Content="✔ Confirmar" VerticalAlignment="Center" Margin="5,0" Click="Confirmar_Click"/>
                    <Button DockPanel.Dock="Right" Content="❌ Cancelar" VerticalAlignment="Center" Margin="5,0" Click="Cancelar_Click"/>

                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
