AmbiSetup/MainWindow.xaml

<Window x:Class="AmbiSetup.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiSetup"
        mc:Ignorable="d"
        Title="Instalação do AmbiStore" Height="389" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.ColumnSpan="4" Grid.Row="0" x:Name="frame_Frame" NavigationUIVisibility="Hidden" Content="" HorizontalContentAlignment="Center" Margin="0,0,0,0"
         BorderBrush="#FF4D4D4D" BorderThickness="0" Source="/Telas/Intro.xaml" Visibility="Visible" Navigated="frame_Frame_Navigated"></Frame>
        <Button Grid.Column="3" Grid.Row="1" Name="but_Cancelar" Margin="10" Content="_Cancelar" Click="Cancelar_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Name="but_Avancar" Margin="5,10,10,10" Content="_Avançar" Click="Avancar_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Name="but_Retornar" Margin="10,10,5,10" Content="_Retornar" Visibility="Visible" Click="Retornar_Click"/>
        <Label Name="lbl_Credits" Content="www.trilhateconolgia.com" Grid.Row="1" VerticalAlignment="Center" Foreground="DarkGray"/>
    </Grid>
</Window>