AmbiSetup/Telas/Componentes.xaml

<Page x:Class="AmbiSetup.Telas.Componentes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmbiSetup.Telas"
      mc:Ignorable="d" 
      xmlns:Models="clr-namespace:AmbiSetup.Models"
      d:DesignHeight="333.04" d:DesignWidth="494"
      Title="Instalação do AmbiStore"
      xml:space="default" FontFamily="{StaticResource FiraSans Regular}">
    <Page.DataContext>
        <Models:AUX_SETUP_CLASS/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Background="White">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="15">
                <TextBlock.Inlines>
                    <Run FontFamily="{StaticResource FiraSans Bold}">Componentes a Instalar</Run>
                    <LineBreak/>
                    <Run xml:space="preserve">       Escolha os componentes que deseja instalar.</Run>
                </TextBlock.Inlines>
            </TextBlock>
        </Border>
        <StackPanel Margin="30" Grid.Row="1">
            <CheckBox Margin="0, 3" Content="Arquivos Principais" Foreground="DarkGray" IsChecked="{Binding INSTALL_STORE, Mode=TwoWay}" IsEnabled="False" VerticalContentAlignment="Center"/>
            <CheckBox Margin="0, 3" IsEnabled="False" Name="chk_MySQL" Content="MySQL" IsChecked="{Binding INSTALL_MYSQL, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            <CheckBox Margin="0, 3" Content="AnyDesk" IsChecked="{Binding INSTALL_ANYDESK, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            <CheckBox Margin="0, 3" IsEnabled="False" Name="chk_NetCore" Content=".NET Core 3.1.8" IsChecked="{Binding INSTALL_NETCORE, Mode=TwoWay}" VerticalContentAlignment="Center"/>

        </StackPanel>
    </Grid>
</Page>