AmbiSetup/Telas/InstallDir.xaml

<Page x:Class="AmbiSetup.Telas.InstallDir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmbiSetup.Telas"
      mc:Ignorable="d" 
      xmlns:Models="clr-namespace:AmbiSetup.Models"
      d:DesignHeight="333.04" d:DesignWidth="494"
      Title="Instalação do AmbiStore"
      xml:space="default" FontFamily="{StaticResource FiraSans Regular}">
    <Page.DataContext>
        <Models:AUX_SETUP_CLASS/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Background="White">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="15">
                <TextBlock.Inlines>
                    <Run FontFamily="{StaticResource FiraSans Bold}">Local de Instalação</Run>
                    <LineBreak/>
                    <Run xml:space="preserve">       Escolha onde instalar o software. Recomendamos manter o padrão.</Run>
                </TextBlock.Inlines>
            </TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Margin="30, 30">
            <TextBlock>O Assistente irá o Software na seguinte pasta.<LineBreak/><LineBreak/>Para continuar, clique em Avançar. Se você deseja escolher uma pasta diferente, clique em Procura.</TextBlock>
            <Grid Margin="0, 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txb_InstallDir" Grid.Column="0" Text="{Binding INSTALL_LOCATION, Mode=TwoWay}"/>
                <Button Grid.Column="1" DockPanel.Dock="Top" Content="Procurar..." Margin="10,0" Click="Procurar_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
