AmbiSetup/Telas/Installation.xaml

<Page x:Class="AmbiSetup.Telas.Installation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmbiSetup.Telas"
      mc:Ignorable="d" 
xmlns:Models="clr-namespace:AmbiSetup.Models"
      d:DesignHeight="333.04" d:DesignWidth="494"
      Title="Instalação do AmbiStore"
      xml:space="default" FontFamily="{StaticResource FiraSans Regular}" KeepAlive="True" Loaded="Page_Loaded">
    <Page.DataContext>
        <Models:AUX_SETUP_CLASS/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Background="White">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="15">
                <TextBlock.Inlines>
                    <Run FontFamily="{StaticResource FiraSans Bold}">Local de Instalação</Run>
                    <LineBreak/>
                    <Run xml:space="preserve">       Aguarde enquanto o assistente instala os componentes selecionados.</Run>
                </TextBlock.Inlines>
            </TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="pgb_Progresso" Margin="30, 5"/>
            <Label Name="lbl_Progresso" Content="0.0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Margin="30, 5" VerticalScrollBarVisibility="Visible" Name="txb_Progresso"/>
        </Grid>

    </Grid>
</Page>
