AmbiSetup/Telas/Intro.xaml

<Page x:Class="AmbiSetup.Telas.Intro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmbiSetup.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="333.04" d:DesignWidth="494"
      Title="Instalação do AmbiStore"
      xml:space="default" FontFamily="{StaticResource FiraSans Regular}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.Inlines>
                <Run FontSize="22" FontFamily="{StaticResource FiraSans Bold}">Bem vindo ao Assistente de Instalação do</Run>
                <Run FontSize="22" FontFamily="{StaticResource FiraSans BoldItalic}">AmbiStore</Run>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Run> Este assistente irá instalar o AmbiStore 21 no seu computador.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>Recomendamos que você feche todos os outros aplicativos em execução antes de continuar.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>Clique em Avançar para continuar, ou em Cancelar para sair do Instalador.</Run>
            </TextBlock.Inlines>
        </TextBlock>

    </Grid>
</Page>