AmbiStore/Telas/TelaNF.xaml

<Window x:Class="AmbiStore.Telas.TelaNF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiStore.Telas"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TelaNF" Height="793" Width="950">
       <Grid Width="950" Height="777.04">
           <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>



        </Grid.ColumnDefinitions>
        
        <Label Content="Label" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="5"/>
        <ComboBox Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="0" Margin="0,10,0,10" VerticalAlignment="Stretch" />
        <Button Content="Importar Nota" VerticalContentAlignment="Center" Grid.Column="9" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" d:LayoutOverrides="Height"/>
        <TextBlock Grid.Column="14" Grid.Row="0" Text="Ambiente de produção"  TextWrapping="Wrap" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <ToggleButton Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Novo Cadastro" Click="ToggleButton_Click" Margin="1,1,1,0">
            <md:PackIcon Kind="Add" Height="30" Width="30" HorizontalAlignment="Right" />
        </ToggleButton>
        <ToggleButton Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Alterar Cadastro" Click="ToggleButton_Click" Margin="1,1,1,0">
            <md:PackIcon Kind="FileEditOutline" Height="30" Width="30" HorizontalAlignment="Right" />
        </ToggleButton>
        <ToggleButton Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Histórico" Click="ToggleButton_Click" Margin="1,1,1,0">
            <md:PackIcon Kind="FileDocumentBoxCheckOutline" Height="30" Width="30" HorizontalAlignment="Right" />
        </ToggleButton>
        <TextBox x:Name="Descricao_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="6" Grid.RowSpan="1" Grid.Column="3" Grid.Row="1"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
        <ToggleButton Grid.Row="1" Grid.Column="9" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Histórico" Click="ToggleButton_Click" Margin="1,1,1,0">
            <md:PackIcon Kind="Magnify" Height="30" Width="30" HorizontalAlignment="Right" />
        </ToggleButton>
        <TextBox x:Name="CPF_txb" GotFocus="CPF_txb_GotFocus" LostFocus="CPF_txb_LostFocus" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="10" Grid.Row="1"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="Descricao_lbl" Content="Nome\Razão Social" Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" GotFocus="Label_GotFocus" MouseDoubleClick="Descricao_lbl_MouseDoubleClick" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="CPF_lbl" Content="CPF\CNPJ" Grid.Column="10" Grid.Row="1" Grid.RowSpan="1" GotFocus="Label_GotFocus" Height="22" VerticalAlignment="Top" Margin="0,0,-20,0" MouseDoubleClick="CPF_lbl_MouseDoubleClick" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <!-- <Expander  Grid.Column="0"  VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="16" Grid.RowSpan="3" IsExpanded="False" Margin="0,0,0,0">
            <Grid Height="50" Margin="5,0,0,0">
                <TextBox x:Name="Endereco_txb" Grid.ColumnSpan="6" Grid.RowSpan="1" Grid.Column="3" Grid.Row="2"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="Bairro_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="6" Grid.RowSpan="1" Grid.Column="3" Grid.Row="2"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="CEP_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="6" Grid.RowSpan="1" Grid.Column="3" Grid.Row="2"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="DTsaida_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="6" Grid.RowSpan="1" Grid.Column="3" Grid.Row="2"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="Municipio_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="6" Grid.RowSpan="1" Grid.Column="3" Grid.Row="2"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="UF_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="6" Grid.RowSpan="1" Grid.Column="3" Grid.Row="2"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="FoneComercial_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="6" Grid.RowSpan="1" Grid.Column="3" Grid.Row="2"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="InscricaoMunicipal_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="6" Grid.RowSpan="1" Grid.Column="3" Grid.Row="2"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="InscricaoEstadual_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="6" Grid.RowSpan="1" Grid.Column="3" Grid.Row="2"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
            </Grid>
        </Expander>-->
        <Expander x:Name="Expander" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="18" Grid.RowSpan="4" VerticalAlignment="Top" ExpandDirection="Down" Expanded="Expander_Expanded">
            <Grid x:Name="Batata_grid" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="18" Grid.RowSpan="3" Height="124">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>




                </Grid.ColumnDefinitions>
                 <TextBox x:Name="Endereco_txb" Grid.ColumnSpan="5" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="Endereco_lbl" Content="Endereço" Grid.ColumnSpan="5" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0"  />
                <TextBox x:Name="Bairro_txb"  Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="6"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="Bairro_lbl" Content="Bairro" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="6"/>
                <TextBox x:Name="CEP_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="11"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="CEP_lbl" Content="CEP" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="11"/>
                <TextBox x:Name="DTsaida_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="14"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="DTsaida_lbl" Content="Data Saída" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="14"/>
                <TextBox x:Name="Municipio_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="5" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="Municipio_lbl" Content="Município" Grid.ColumnSpan="5" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="UF_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7"  TextWrapping="WrapWithOverflow" Grid.Row="1" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="UF_lbl" Content="UF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="1"/>
                <TextBox x:Name="InscricaoMunicipal_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="9" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="InscricaoMunicipal_lbl" Content="Inscrição Municipal" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="9" Grid.Row="1"/>
                <TextBox x:Name="InscricaoEstadual_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="13" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="InscricaoEstadual_lbl" Content="Inscrição Estadual" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="13" Grid.Row="1"/>

            </Grid>
        </Expander>
       
                <ToggleButton x:Name="IncluirProd_btn" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Incluir Produto" Click="ToggleButton_Click" Margin="1,1,1,0">
                    <md:PackIcon Kind="File" Height="30" Width="30" HorizontalAlignment="Right" />
                </ToggleButton>
                <ToggleButton x:Name="ExcluirProd_btn"  Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Excluir Produto" Click="ToggleButton_Click" Margin="1,1,1,0">
                    <md:PackIcon Kind="FileRemove" Height="30" Width="30" HorizontalAlignment="Right" />
                </ToggleButton>
                <ToggleButton x:Name="EditProdu_btn" Grid.Row="3" Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Editar Produto" Click="ToggleButton_Click" Margin="1,1,1,0">
                    <md:PackIcon Kind="FileEdit" Height="30" Width="30" HorizontalAlignment="Right" />
                </ToggleButton>
                <ToggleButton x:Name="LocalEntrega_btn" Grid.Row="6" Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Informar Local de Entrega/Retirada" Click="ToggleButton_Click" Margin="1,1,1,0">
                    <md:PackIcon Kind="DeliveryDining" Height="30" Width="30" HorizontalAlignment="Right" />
                </ToggleButton>
        <Button x:Name="CalcST_btn" Content="Calcular ST"  Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="3"></Button>
            <DataGrid x:Name="Produto_datagrid" Grid.Column="3" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="teste"></DataGridTextColumn>
                    <DataGridTextColumn Header="teste"></DataGridTextColumn>
                    <DataGridTextColumn Header="teste"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        
        <Expander x:Name="Expander2" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="18" Grid.RowSpan="3" VerticalAlignment="Top" ExpandDirection="Down" Expanded="Expander2_Expanded">
            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="18" Grid.RowSpan="3" Height="124">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="14*"/>
                   
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>



                </Grid.ColumnDefinitions>
                <TextBox x:Name="BCICMS_txb" Text="0,00" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1"  TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment" IsReadOnly="True"/>
                <Label x:Name="BCICMS_lbl" Content="BC de ICMS" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" Background="#FFB09393"  />
                <TextBox x:Name="VLRICMS_txb" Text="0,00" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="3"  TextWrapping="WrapWithOverflow" TextAlignment="Left" Height="44" VerticalAlignment="Bottom"/>
                <Label x:Name="VLRICMS_lbl" Content="Valor ICMS" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="3" Background="#FFB2A3A3"/>
                <TextBox x:Name="BCICMSsubs_txb" Text="0,00" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="6"  TextWrapping="WrapWithOverflow" TextAlignment="Left" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="BCICMSSUBS_lbl" Content="BC de ICMS Subs." Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="6"/>
                <TextBox x:Name="VLRICMSsubs_txb" Text="0,00" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="9" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Left" IsReadOnly="True"  d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="VLRICMSsubs_lbl" Content="Valor ICMS subs." Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="9"/>
                <TextBox x:Name="ICMSdesc_txb"  Text="0,00" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="12" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Left" IsReadOnly="True"  d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="ICMSdesc_lbl" Content="ICMS Desconto" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="12" Grid.Row="0"/>
                <TextBox x:Name="VLRIPI_txb" Text="0,00" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="15" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment" IsReadOnly="True"/>
                <Label x:Name="VLRIPI_lbl" Content="Valor IPI" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="15" Grid.Row="0"/>
                <TextBox x:Name="BCISS_txb" Text="0,00" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="18" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Left"  IsReadOnly="True" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="BCISS_lbl" Content="BC de ISS" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="18" Grid.Row="0"/>
                <TextBox x:Name="VLRISS_txb" Text="0,00" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="21" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Left" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="VLRISS_lbl" Content="Valor ISS" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="21" Grid.Row="0"/>
               

            </Grid>
        </Expander>
        <TextBox x:Name="Frete_txb" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="0" Grid.Row="11" TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="Frete_lbl" Content="Inscrição Estadual" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="0" Grid.Row="11"/>
        <TextBox x:Name="Seguro_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="3" Grid.Row="12" TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="Seguro_lbl" Content="Inscrição Estadual" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="3" Grid.Row="11"/>
        <TextBox x:Name="Despesas_txb" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="13" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="Despesas_lbl" Content="Inscrição Estadual" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="13" Grid.Row="1"/>
        <TextBox x:Name="Desconto_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7"  TextWrapping="WrapWithOverflow" Grid.Row="1" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="Desconto_lbl" Content="UF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="1"/>
        <TextBox x:Name="TotalServiço_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="13" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="TotalServiço_lbl" Content="Inscrição Estadual" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="13" Grid.Row="1"/>
        <TextBox x:Name="TotalProdu_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="9" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="TotalProdu_lbl" Content="Inscrição Municipal" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="9" Grid.Row="1"/>
        <TextBox x:Name="TotalNF_txb" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="13" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Left"  d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="TotalNF_lbl" Content="Inscrição Estadual" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="13" Grid.Row="1"/>

        <CheckBox x:Name="Contribuinte_check" Content="Contribuinte do ICMS" Margin="0,0,0,0" Grid.Row="5" Grid.ColumnSpan="3"/>
       

        <!--<Expander Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="16" Grid.RowSpan="5" IsExpanded="False">

        </Expander>-->


        <ScrollBar Grid.Column="19" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="19" Margin="0,0,0,0" Orientation="Vertical"></ScrollBar>


    </Grid>
</Window>
